# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 19:18:58  December 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bomb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY bomb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:18:58  DECEMBER 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE bomb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_M6 -to button[3]
set_location_assignment PIN_M7 -to button[2]
set_location_assignment PIN_W9 -to button[1]
set_location_assignment PIN_U7 -to button[0]
set_location_assignment PIN_D13 -to dotR[7]
set_location_assignment PIN_A13 -to dotR[6]
set_location_assignment PIN_B12 -to dotR[5]
set_location_assignment PIN_C13 -to dotR[4]
set_location_assignment PIN_E14 -to dotR[3]
set_location_assignment PIN_A12 -to dotR[2]
set_location_assignment PIN_B15 -to dotR[1]
set_location_assignment PIN_E15 -to dotR[0]
set_location_assignment PIN_AA22 -to hex1[6]
set_location_assignment PIN_Y21 -to hex1[5]
set_location_assignment PIN_Y22 -to hex1[4]
set_location_assignment PIN_W21 -to hex1[3]
set_location_assignment PIN_W22 -to hex1[2]
set_location_assignment PIN_V21 -to hex1[1]
set_location_assignment PIN_U21 -to hex1[0]
set_location_assignment PIN_U22 -to hex2[6]
set_location_assignment PIN_AA17 -to hex2[5]
set_location_assignment PIN_AB18 -to hex2[4]
set_location_assignment PIN_AA18 -to hex2[3]
set_location_assignment PIN_AA19 -to hex2[2]
set_location_assignment PIN_AB20 -to hex2[1]
set_location_assignment PIN_AA20 -to hex2[0]
set_location_assignment PIN_AB21 -to hex3[6]
set_location_assignment PIN_AB22 -to hex3[5]
set_location_assignment PIN_V14 -to hex3[4]
set_location_assignment PIN_Y14 -to hex3[3]
set_location_assignment PIN_AA10 -to hex3[2]
set_location_assignment PIN_AB17 -to hex3[1]
set_location_assignment PIN_Y19 -to hex3[0]
set_location_assignment PIN_V19 -to hex4[6]
set_location_assignment PIN_V18 -to hex4[5]
set_location_assignment PIN_U17 -to hex4[4]
set_location_assignment PIN_V16 -to hex4[3]
set_location_assignment PIN_Y17 -to hex4[2]
set_location_assignment PIN_W16 -to hex4[1]
set_location_assignment PIN_Y16 -to hex4[0]
set_location_assignment PIN_P9 -to hex5[6]
set_location_assignment PIN_Y15 -to hex5[5]
set_location_assignment PIN_U15 -to hex5[4]
set_location_assignment PIN_U16 -to hex5[3]
set_location_assignment PIN_V20 -to hex5[2]
set_location_assignment PIN_Y20 -to hex5[1]
set_location_assignment PIN_U20 -to hex5[0]
set_location_assignment PIN_W19 -to hex6[6]
set_location_assignment PIN_C2 -to hex6[5]
set_location_assignment PIN_C1 -to hex6[4]
set_location_assignment PIN_P14 -to hex6[3]
set_location_assignment PIN_T14 -to hex6[2]
set_location_assignment PIN_M8 -to hex6[1]
set_location_assignment PIN_N9 -to hex6[0]
set_location_assignment PIN_K16 -to keypadC[3]
set_location_assignment PIN_G12 -to keypadC[2]
set_location_assignment PIN_G15 -to keypadC[1]
set_location_assignment PIN_F12 -to keypadC[0]
set_location_assignment PIN_F13 -to keypadR[3]
set_location_assignment PIN_G13 -to keypadR[2]
set_location_assignment PIN_G16 -to keypadR[1]
set_location_assignment PIN_J17 -to keypadR[0]
set_location_assignment PIN_L1 -to led[7]
set_location_assignment PIN_L2 -to led[6]
set_location_assignment PIN_U1 -to led[5]
set_location_assignment PIN_U2 -to led[4]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_AA2 -to led[0]
set_location_assignment PIN_P22 -to reset
set_location_assignment PIN_U13 -to stop
set_location_assignment PIN_J11 -to dotC[15]
set_location_assignment PIN_J19 -to dotC[14]
set_location_assignment PIN_H18 -to dotC[13]
set_location_assignment PIN_A15 -to dotC[12]
set_location_assignment PIN_G18 -to dotC[11]
set_location_assignment PIN_H14 -to dotC[10]
set_location_assignment PIN_H10 -to dotC[9]
set_location_assignment PIN_G11 -to dotC[8]
set_location_assignment PIN_A14 -to dotC[7]
set_location_assignment PIN_J18 -to dotC[6]
set_location_assignment PIN_G17 -to dotC[5]
set_location_assignment PIN_E16 -to dotC[4]
set_location_assignment PIN_B13 -to dotC[3]
set_location_assignment PIN_C15 -to dotC[2]
set_location_assignment PIN_J13 -to dotC[1]
set_location_assignment PIN_L8 -to dotC[0]
set_location_assignment PIN_N2 -to verf
set_location_assignment PIN_N1 -to verf1
set_location_assignment PIN_AB12 -to cancel
set_location_assignment PIN_V13 -to isBomb
set_location_assignment PIN_T13 -to iwanttostep
set_location_assignment PIN_A7 -to vga_b[3]
set_location_assignment PIN_G8 -to vga_vs
set_location_assignment PIN_A9 -to vga_r[0]
set_location_assignment PIN_B10 -to vga_r[1]
set_location_assignment PIN_C9 -to vga_r[2]
set_location_assignment PIN_A5 -to vga_r[3]
set_location_assignment PIN_H8 -to vga_hs
set_location_assignment PIN_L7 -to vga_g[0]
set_location_assignment PIN_K7 -to vga_g[1]
set_location_assignment PIN_J7 -to vga_g[2]
set_location_assignment PIN_J8 -to vga_g[3]
set_location_assignment PIN_B6 -to vga_b[0]
set_location_assignment PIN_B7 -to vga_b[1]
set_location_assignment PIN_A8 -to vga_b[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top